analysis-collector:1.50
analysis-core:1.86
ansicolor:0.5.0
ant:1.4
antisamy-markup-formatter:1.5
bouncycastle-api:2.16.1
buildtriggerbadge:2.8.1
categorized-view:1.10
checkstyle:3.48
cobertura:1.10
console-column-plugin:1.5
console-tail:1.1
credentials:2.1.13
cvs:2.13
display-url-api:2.0
emotional-jenkins-plugin:1.2
envinject:2.0
external-monitor-job:1.7
extra-columns:1.18
git-client:2.4.5
git:3.3.0
icon-shim:2.0.3
image-gallery:1.4
javadoc:1.4
jobConfigHistory:2.16
jquery:1.11.2-0
junit:1.20
ldap:1.14
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.5
matrix-project:1.10
maven-plugin:2.15.1
mercurial:1.60
nodejs:1.2.1
pam-auth:1.3
plain-credentials:1.4
publish-over-ssh:1.17
scm-api:2.1.1
script-security:1.27
slack:2.2
ssh-credentials:1.13
ssh-slaves:1.17
structs:1.6
subversion:2.7.2
tasks:4.51
timestamper:1.8.8
token-macro:2.1
translation:1.15
violations:0.7.11
windows-slaves:1.3.1
workflow-scm-step:2.4
workflow-step-api:2.9
xvfb:1.1.3
