analysis-collector:1.50
analysis-core:1.82
ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
bouncycastle-api:2.16.0
buildtriggerbadge:2.7
categorized-view:1.8
checkstyle:3.47
cobertura:1.9.8
console-column-plugin:1.5
console-tail:1.1
credentials:2.1.10
cvs:2.12
display-url-api:0.5
emotional-jenkins-plugin:1.2
envinject:1.93.1
external-monitor-job:1.6
extra-columns:1.17
git-client:2.2.0
git:3.0.1
icon-shim:2.0.3
javadoc:1.4
jobConfigHistory:2.15
jquery:1.11.2-0
junit:1.19
ldap:1.14
mailer:1.18
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.14
nodejs:0.2.2
pam-auth:1.3
plain-credentials:1.3
publish-over-ssh:1.14
scm-api:1.3
script-security:1.25
slack:2.1
ssh-credentials:1.12
ssh-slaves:1.12
structs:1.5
subversion:2.7.1
tasks:4.50
timestamper:1.8.8
token-macro:2.0
translation:1.15
violations:0.7.11
windows-slaves:1.2
workflow-scm-step:2.3
workflow-step-api:2.7
xvfb:1.1.3
image-gallery:1.4
